.bloglist__text {
margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: self-end;

}

.bloglist__text .bloglist__readmore {
display: none;
}
.bloglist__readmore{
    color: var(--clr-corn-950);
}
.bloglist__listing {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    padding: 0;
    list-style: none;
}
.card {
position: relative;
max-width: 100%;
align-self: auto;
display: grid;
}
.card__container {
    display: flex;
    flex-direction: column;
    flex: 1; 
    position: relative;
    height: 344px;
    overflow: hidden;
}
.card__text {
    position: absolute; 
    bottom: 24px;   
    padding-inline: 24px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}
.card h3 {
line-height: 120%;
text-decoration: none;
color: white;
margin-bottom: 8px;
}
.card a {
text-decoration: none;

}
.card a:hover .card__image {
    transform: scale(1.05);
}
.card h6 {
    color: var(--accent-one-color);
    font-size: 16px;
    line-height: 24px; 
    font-weight: 300;
}
.card__image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 24px;
    transition: 0.3s ease-in;
}
.card__tags {
position: absolute;
padding-inline: 24px;
top: 24px;
width: 100%;
z-index: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

}

.card__tag{
    display: flex;
    padding: 8px 16px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    color: var(--clr-blue-royal);
    line-height:  24px; 
    background-color: var(--clr-blue-royal-light);
    border-radius: 8px;
}


.card__readmore svg {
    width: 36px;
    height: 36px;
    padding: 8px;
    color: var(--color-white);
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 28px;
    display: inline-block;
}
.bloglist__footer{
    margin-top: 30px;
    display: flex;
}
.bloglist__footer .bloglist__readmore{
    width: 100%;
}
@media (min-width: 768px) {
.bloglist__listing {
    grid-template-columns: 1fr 1fr;
}
  .bloglist__text .bloglist__readmore {
display: block;
}
.bloglist__footer {
    display: none;
}
}
@media (min-width: 992px){
    .card__container {
        height: 348px;
    }

}